# Database
DATABASE_URL="postgresql://neondb_owner:npg_YyuVj84IZJHg@ep-proud-wind-a4w6da1m.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Authentication
NEXTAUTH_URL="https://final-omega-drab.vercel.app/"
NEXTAUTH_SECRET="RJhnBScyO8YfEHhSdm9f073Ng63huU6ruc4HBNSNlLU="

# API Keys
OTX_API_KEY="eb973af9be8912b285957849dc406df56102f9851510c9c942418bb0e46cf435"
ABUSEIPDB_API_KEY="c71cabc38b5f819e0363b0619fdbc29dc788e8a2149d81010b7e61aaec6938a2982150954cd53e3c"